<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.machineheart.tech","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题描述   最近在做项目的时候遇到稍微复杂的一个场景,需要夸多组件数据处理。具体流程如下：   从 google bigquery 大叔据平台将计算和聚合过的每小时结果集存在 pandas 的 dataframe 中。 pandas 的数据与 postgresql 数据库同步, 将结果集中有些字段为空的部分从 postgresq 中再回填给 pandas 的 dataframe 中。 合并">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Pandas库如何优雅的与数据库交互">
<meta property="og:url" content="https://blog.machineheart.tech/2020/03/18/python-pandas-pgsql-interaction/index.html">
<meta property="og:site_name" content="肖恩&#96;s Blog">
<meta property="og:description" content="问题描述   最近在做项目的时候遇到稍微复杂的一个场景,需要夸多组件数据处理。具体流程如下：   从 google bigquery 大叔据平台将计算和聚合过的每小时结果集存在 pandas 的 dataframe 中。 pandas 的数据与 postgresql 数据库同步, 将结果集中有些字段为空的部分从 postgresq 中再回填给 pandas 的 dataframe 中。 合并">
<meta property="og:image" content="http://q78cpsmed.bkt.clouddn.com/python-pandas-pgsql-interaction/records.jpg">
<meta property="article:published_time" content="2020-03-18T00:00:00.000Z">
<meta property="article:modified_time" content="2020-03-22T04:01:31.199Z">
<meta property="article:author" content="王翔">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pandas">
<meta property="article:tag" content="pgsql">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="presto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q78cpsmed.bkt.clouddn.com/python-pandas-pgsql-interaction/records.jpg">

<link rel="canonical" href="https://blog.machineheart.tech/2020/03/18/python-pandas-pgsql-interaction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python Pandas库如何优雅的与数据库交互 | 肖恩`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肖恩`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">2</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/shwangdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.machineheart.tech/2020/03/18/python-pandas-pgsql-interaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/emacs.png">
      <meta itemprop="name" content="王翔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖恩`s Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python Pandas库如何优雅的与数据库交互
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-18 08:00:00" itemprop="dateCreated datePublished" datetime="2020-03-18T08:00:00+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-22 12:01:31" itemprop="dateModified" datetime="2020-03-22T12:01:31+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/bigdata/" itemprop="url" rel="index"><span itemprop="name">bigdata</span></a>
                </span>
            </span>

          
            <span id="/2020/03/18/python-pandas-pgsql-interaction/" class="post-meta-item leancloud_visitors" data-flag-title="Python Pandas库如何优雅的与数据库交互" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/18/python-pandas-pgsql-interaction/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/python-pandas-pgsql-interaction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">

<div id="outline-container-org992dc0c" class="outline-2">
<h2 id="org992dc0c">问题描述</h2>
<div class="outline-text-2" id="text-org992dc0c">
<p>
最近在做项目的时候遇到稍微复杂的一个场景,需要夸多组件数据处理。具体流程如下：
</p>
<ul class="org-ul">
<li>从 <code>google</code> <code>bigquery</code> 大叔据平台将计算和聚合过的每小时结果集存在 <code>pandas</code> 的 <code>dataframe</code> 中。</li>
<li><code>pandas</code> 的数据与 <code>postgresql</code> 数据库同步, 将结果集中有些字段为空的部分从 <code>postgresq</code> 中再回填给 <code>pandas</code> 的 <code>dataframe</code> 中。</li>
<li>合并之后的结果在更新入 <code>postgresq</code>, 同时写入 <code>hive</code> 表中便于后期用 <code>presto</code> 做长查询。</li>
</ul>

<p>
本来这套逻辑似乎更适用于 <code>spark</code> <code>map reduce</code> 来做，但是由于 <code>bigquery</code> 的计算分布在几十个 <code>gcp project</code> 里面。
<code>spark</code> 调用 <code>bigquery</code> 的话配置权限很麻烦，同时结果集每小时的大小也只在三万到十万级别。 
计算任务是在 <code>bigquery</code> 中完成, 所以这时候调用 <code>spark</code> 似乎有点重了。所以决定使用 <code>python pandas</code>  配合别的大数据主件。
</p>

<p>
<code>bigquer</code> 每次会计算历史10几个小时的聚合结果集，按照每小时3-10万的量算下来，最多一次合并 <code>postgresq</code> 的量级在百万以内。
这个量级在合并的时候从 <code>pgsql</code> 拉数据下来，再在内存中用 <code>pandas</code> 做 <code>join</code> 明显不是明智的选择。 
从 <code>pgsql</code> 中 <code>select</code> 百万记录下来 <code>pandas</code> <code>join</code> 完之后再上传 <code>pqsql</code> ，再 <code>update</code> 无疑增加了计算的复杂度。
所以我的选择是: <b>按小时将 <code>pandas</code> <code>dataframe</code> 上传到 <code>pgsql</code> 临时表， 直接在数据库中做 <code>join</code> 并 <code>update</code> <code>pgsql</code> 中的记录</b> 。
</p>

<p>
因此我们需要实现的就是如何优雅的把 <code>pandas dataframe</code> 上传到 <code>pgsql</code> 的临时表，并提供接口操作临时表和已有的表做运算。
</p>
</div>
</div>

<div id="outline-container-org465d3e0" class="outline-2">
<h2 id="org465d3e0">解决方案</h2>
<div class="outline-text-2" id="text-org465d3e0">
<p>
虽然 <code>pandas</code> 自己也带了数据库连接的接口，但是过于简单，不能满足复杂的处理过程。
但是又不想用很重的库如 <code>sqlalchemy</code> 等支持 <code>ORM</code> 的库，觉得还是对程序员不友好。而且要写很多手脚架来适配。
</p>

<p>
所以这里推荐我常用的数据库连接库 <a href="https://github.com/kennethreitz-archive/records" target="_blank" rel="noopener">records</a>
</p>


<div class="figure">
<p><img src="http://q78cpsmed.bkt.clouddn.com/python-pandas-pgsql-interaction/records.jpg">
</p>
</div>

<ul class="org-ul">
<li><p>
动态解析 <code>pandas dataframe</code> 对应的数据库临时表的 <code>schema</code> 
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">def</span> <span style="font-weight: bold;">infer_pd_schema</span>(df):
    <span style="font-style: italic;">'''infer pandas dataframe schema</span>
<span style="font-style: italic;">    '''</span>
    <span style="font-weight: bold; font-style: italic;">schema</span> = []
    <span style="font-weight: bold; font-style: italic;">type_map</span> = {
        <span style="font-style: italic;">'int64'</span>: <span style="font-style: italic;">'int8'</span>,
        <span style="font-style: italic;">'object'</span>: <span style="font-style: italic;">'varchar(512)'</span>,
        <span style="font-style: italic;">'float64'</span>: <span style="font-style: italic;">'float8'</span>}

    <span style="font-weight: bold;">for</span> col, tp <span style="font-weight: bold;">in</span> df.dtypes.items():
        <span style="font-weight: bold; font-style: italic;">t</span> = type_map[tp.name]
        <span style="font-weight: bold; font-style: italic;">item</span> = f<span style="font-style: italic;">'''"{col}"  {t}'''</span>
        schema.append(item)
    <span style="font-weight: bold;">return</span> <span style="font-style: italic;">', '</span>.join(schema)
</pre>
</div>

<p>
如果要增加跟多复杂的类型作为 <code>pandas dataframe</code> 和 <code>pgsql</code> 的映射，可以往 <code>type_map</code> 里面添加对应的类型。
或者你也可以修改非 <code>pgsql</code> 的类型数据库对应的字段，以匹配你真实的需求。
</p></li>

<li><p>
上传 <code>pandas dataframe</code> 数据到数据库临时表
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">def</span> <span style="font-weight: bold;">create_temp_table_with_df</span>(conn, table, dataframe):
    <span style="font-style: italic;">'''conn is a pgsql connect transaction</span>
<span style="font-style: italic;">    table is the name of the temp table and df is the pandas dataframe</span>
<span style="font-style: italic;">    '''</span>
    <span style="font-weight: bold; font-style: italic;">schema</span> = infer_pd_schema(dataframe)
    conn.query(f<span style="font-style: italic;">'drop table if exists {table}'</span>)

    <span style="font-weight: bold; font-style: italic;">query</span> = f<span style="font-style: italic;">'''create TEMPORARY table if not exists {table}</span>
<span style="font-style: italic;">    ({schema});'''</span>
    logger.info(query)
    conn.query(query)

    <span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">After testing, threads will not improve the uploading performance</span>
    <span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">here is a tricky way to upload a pandas dataframe to pgsql without "insert" query.</span>
    <span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">600,000 records can be delivered within secs.</span>

    <span style="font-weight: bold;">with</span> tempfile.NamedTemporaryFile() <span style="font-weight: bold;">as</span> tf:
        <span style="font-weight: bold; font-style: italic;">name</span> = tf.name
        logger.info(f<span style="font-style: italic;">'creating temp data file {name}'</span>)
        dataframe.to_csv(name, header=<span style="font-weight: bold; text-decoration: underline;">True</span>, index=<span style="font-weight: bold; text-decoration: underline;">False</span>)
        <span style="font-weight: bold; font-style: italic;">query</span> = f<span style="font-style: italic;">'''</span>
<span style="font-style: italic;">        copy {table} from STDIN WITH (FORMAT CSV, HEADER TRUE)</span>
<span style="font-style: italic;">        '''</span>
        <span style="font-weight: bold; font-style: italic;">rconn</span> = conn._conn.connection
        <span style="font-weight: bold; font-style: italic;">cursor</span> = rconn.cursor()
        <span style="font-weight: bold;">with</span> <span style="font-weight: bold;">open</span>(name, <span style="font-style: italic;">'r'</span>) <span style="font-weight: bold;">as</span> f:
            cursor.copy_expert(query, f)
        rconn.commit()
    logger.info(<span style="font-style: italic;">'upload data done'</span>)
</pre>
</div>

<p>
当 <code>pandas</code> 的数据量很大比如几百万条记录时， <code>sql insert</code> 操作的性能往往不会很好。即便是使用多线程操作，性能的提升也是不明显。
这里我采用了 <code>pgsql</code> 的 <code>copy</code> 命令， 很 <code>tricky</code> 的深入了 <code>records</code> 库的低层 <code>connection</code> 调用方法。 百万级的记录上传只需要秒级就可以完成。
</p></li>

<li><p>
对 <code>pandas dataframe</code> 的临时表与数据库中已经有的表做联合操作
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">def</span> <span style="font-weight: bold;">query_pg_with_df</span>(table, dataframe, sql):
    <span style="font-style: italic;">'''Temp upload pandas dataframe to pgsql for interaction with tables in pg.</span>
<span style="font-style: italic;">    return a pandas dataframe</span>
<span style="font-style: italic;">    '''</span>
    <span style="font-weight: bold; font-style: italic;">pgdb</span> = records.Database(
        <span style="font-style: italic;">'postgres://{host}/{db}?user={user}&amp;password={pwd}'</span>.<span style="font-weight: bold;">format</span>(
            host=PG_SQL_HOST,
            db=PG_SQL_NAME,
            user=PG_SQL_USER,
            pwd=PG_SQL_PASS)
    )

    <span style="font-weight: bold;">try</span>:
        <span style="font-weight: bold;">with</span> pgdb.transaction() <span style="font-weight: bold;">as</span> conn:
            create_temp_table_with_df(conn, table, dataframe)
            logger.info(sql)
            <span style="font-weight: bold; font-style: italic;">res</span> = conn.query(sql)
            <span style="font-weight: bold;">return</span> pd.DataFrame(res.as_dict())
    <span style="font-weight: bold;">except</span> <span style="font-weight: bold; text-decoration: underline;">Exception</span> <span style="font-weight: bold;">as</span> e:
        logger.error(e.msg)
    <span style="font-weight: bold;">finally</span>:
        pgdb.close()
</pre>
</div>

<p>
这里函数中的 <code>table</code> 变量是指后面 <code>pandas dataframe</code> 上传至 <code>pgsql</code> 之后的临时表名。变量 <code>sql</code> 就可以操作这个临时表和数据库里面其他表做正常的类似 <code>join</code> 的操作。
返回的结果是一个 <code>pandas dataframe</code> 。 这样就可以在内存中做后续进一步的处理了。
</p></li>
</ul>
</div>
</div>

<div id="outline-container-orgaa63b97" class="outline-2">
<h2 id="orgaa63b97">总结</h2>
<div class="outline-text-2" id="text-orgaa63b97">
<ul class="org-ul">
<li>如果采用 <code>sql insert</code> 一条条纪录的话，性能不能符合要求，所以采用了 <code>copy csv</code> 的方式。</li>
<li>提供了 <code>pandas dataframe</code> 如何与 <code>pgsql</code> 里的表做交互比如 <code>join</code> 等操作。</li>
<li>可以根据实际采用的 <code>sql</code> 服务类型，修改此代码 <code>porting</code> 到 <code>mysql</code> 或者别的 <code>sql service</code> 。</li>
</ul>
</div>
</div>
</div>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王翔
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.machineheart.tech/2020/03/18/python-pandas-pgsql-interaction/" title="Python Pandas库如何优雅的与数据库交互">https://blog.machineheart.tech/2020/03/18/python-pandas-pgsql-interaction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/pandas/" rel="tag"># pandas</a>
              <a href="/tags/pgsql/" rel="tag"># pgsql</a>
              <a href="/tags/hive/" rel="tag"># hive</a>
              <a href="/tags/presto/" rel="tag"># presto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/postfix-dovecot-config/" rel="prev" title="基于postfix和dovecot搭建个人邮件服务器">
      <i class="fa fa-chevron-left"></i> 基于postfix和dovecot搭建个人邮件服务器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org992dc0c"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org465d3e0"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgaa63b97"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王翔"
      src="/images/emacs.png">
  <p class="site-author-name" itemprop="name">王翔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shwangdev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shwangdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxjeacen@gmail.com" title="E-Mail → mailto:wxjeacen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'hillqijev30ilf1mg7kyz392fntzd73xsfx7aai5f0l6pi9j',
      appKey     : '4i9qejk3oxxu0wapd7iwu0vo49uq8fc9ubia7aeu7y26u7tb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
